<font color = red size = 5>立此为证</font>

             语文	数学	Python  
        
张三	期中	  50   132	 10  


      期末   117	 22	   9  

李四	期中	  76   113	 50  
 
     期末	    8	23	  19  

活齐  期中	   2  86    70  

      期末    148  50  141

In [10]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

df = DataFrame(np.random.randint(0,150, size=(6,3)),columns=['语文','数学','Python'],
                                index=pd.MultiIndex.from_product([['张三','李四','王五'],['期中','期末']]))
df

        语文  数学  Python
张三 期中    4  73      83
   期末  146  90       0
李四 期中   50  16      54
   期末  132  77     128
王五 期中   30  47       6
   期末   11  91      48

In [14]:
df['Python'] # Series

张三  期中     83
    期末      0
李四  期中     54
    期末    128
王五  期中      6
    期末     48
Name: Python, dtype: int64

In [16]:
# dataFrame进行列索引的时候，如果二维的查询条件，返回的是DataFrame如果是一维的则是Series
df[['Python','数学']] # DataFrame

       Python  数学
张三 期中      83  73
   期末       0  90
李四 期中      54  16
   期末     128  77
王五 期中       6  47
   期末      48  91

In [12]:
df.loc['张三':'李四']  # 名字如果有“小“会报错 bug

        语文  数学  Python
张三 期中    4  73      83
   期末  146  90       0
李四 期中   50  16      54
   期末  132  77     128

# pandas数据处理

## 1、删除重复元素

In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [2]:
df = DataFrame({'color':['red','white','red','green'],'size':[10,20,10,30]})
df

   color  size
0    red    10
1  white    20
2    red    10
3  green    30

使用duplicated()函数检测重复的行，返回元素为布尔类型的Series对象，每个元素对应一行，如果该行不是第一次出现，则元素为True

In [4]:
df.duplicated()

0    False
1    False
2     True
3    False
dtype: bool

使用drop_duplicates()函数删除重复的行

In [5]:
df.drop_duplicates()

   color  size
0    red    10
1  white    20
3  green    30

如果使用pd.concat([df1,df2],axis = 1)生成新的DataFrame，新的df中columns相同，使用duplicate()和drop_duplicates()都会出问题

In [7]:
#就是列名相同，当我们删除重复元素时，会出问题
df2 = pd.concat((df,df),axis = 1)
df2

   color  size  color  size
0    red    10    red    10
1  white    20  white    20
2    red    10    red    10
3  green    30  green    30

In [8]:
df2.duplicated()

ValueError: Buffer has wrong number of dimensions (expected 1, got 2)

In [9]:
df2.drop_duplicates()

ValueError: Buffer has wrong number of dimensions (expected 1, got 2)

In [34]:
#drop_dupilicates ; drop 根据dupicates

# df.drop_duplicates() == 

du = df.duplicated()
#du = [0,0,1,0]
display(du)

0    False
1    False
2     True
3    False
dtype: bool

In [35]:
np.logical_not(du)

0     True
1     True
2    False
3     True
dtype: bool

In [36]:
df[np.logical_not(du)]

   color  size
0    red    10
1  white    20
3  green    30

In [37]:
df

   color  size
0    red    10
1  white    20
2    red    10
3  green    30

## 2. 映射

映射的含义：创建一个映射关系列表，把values元素和一个特定的标签或者字符串绑定

需要使用字典：

`map = {
    'label1':'value1',
    'label2':'value2',
    ...
    }
`

包含三种操作：

- replace()函数：替换元素
- 最重要：map()函数：新建一列
- rename()函数：替换索引

### 1) replace()函数：替换元素

In [38]:
df*2

        color  size
0      redred    20
1  whitewhite    40
2      redred    20
3  greengreen    60

使用replace()函数，对values进行替换操作

In [39]:
#red = 10
#green = 20
color = {'red':10,'green':20}

首先定义一个字典

调用.replace()

In [42]:
df.replace(color,inplace=True)
df

   color  size
0     10    10
1  white    20
2     10    10
3     20    30

replace还经常用来替换NaN元素

In [44]:
df.loc[1] = np.nan
df

  color  size
0    10  10.0
1   NaN   NaN
2    10  10.0
3    20  30.0

In [45]:
v = {np.nan:0.1}
df.replace(v)

   color  size
0   10.0  10.0
1    0.1   0.1
2   10.0  10.0
3   20.0  30.0

============================================

练习19：

    假设张三李四的课表里有满分的情况，老师认为是作弊，把所有满分的情况（包括150,300分）都记0分，如何实现？

============================================

### 2) map()函数：新建一列

使用map()函数，由已有的列生成一个新列

适合处理某一单独的列。

In [49]:
df = DataFrame(np.random.randint(0,150,size = (4,4)),columns=['Python','Java','PHP','HTML'],
               index = ['张三','旭日','阳刚','木兰'])
df

    Python  Java  PHP  HTML
张三      82    92  142     2
旭日     127    23  104   145
阳刚      11    47  122   131
木兰      88    85  125    36

In [51]:
#Go
#map也有映射关系，新添加一列，根据现存的那一列进行添加
v = {82:90,127:78,11:166,88:55}
df['Go'] = df['Python'].map(v)

In [52]:
df

    Python  Java  PHP  HTML   Go
张三      82    92  142     2   90
旭日     127    23  104   145   78
阳刚      11    47  122   131  166
木兰      88    85  125    36   55

仍然是新建一个字典

map()函数中可以使用lambda函数

In [53]:
#C
df['C'] = df['Go'].map(lambda x : x -40)

In [54]:
df

    Python  Java  PHP  HTML   Go    C
张三      82    92  142     2   90   50
旭日     127    23  104   145   78   38
阳刚      11    47  122   131  166  126
木兰      88    85  125    36   55   15

In [55]:
def mp(x):
    #复杂的条件
    if x <51:
        return '不及格'
    else:
        return '优秀'

In [56]:
df['score'] = df['C'].map(mp)
df

    Python  Java  PHP  HTML   Go    C score
张三      82    92  142     2   90   50   不及格
旭日     127    23  104   145   78   38   不及格
阳刚      11    47  122   131  166  126    优秀
木兰      88    85  125    36   55   15   不及格

transform()和map()类似

In [58]:
df['score2'] = df['C'].transform(mp)

In [59]:
df

    Python  Java  PHP  HTML   Go    C score score2
张三      82    92  142     2   90   50   不及格    不及格
旭日     127    23  104   145   78   38   不及格    不及格
阳刚      11    47  122   131  166  126    优秀     优秀
木兰      88    85  125    36   55   15   不及格    不及格

使用map()函数新建一个新列

In [60]:
# 同时map还可以修改当前列
# map()中不能使用sum之类的函数
df['C'] = df['C'].map(lambda x : x*2)

In [61]:
df

    Python  Java  PHP  HTML   Go    C score score2
张三      82    92  142     2   90  100   不及格    不及格
旭日     127    23  104   145   78   76   不及格    不及格
阳刚      11    47  122   131  166  252    优秀     优秀
木兰      88    85  125    36   55   30   不及格    不及格

============================================

练习20：

    新增两列，分别为张三、李四的成绩状态，如果分数低于90，则为"failed"，如果分数高于120，则为"excellent"，其他则为"pass"
    
    【提示】使用函数作为map的参数

============================================

In [70]:
df = DataFrame(np.random.randint(0, 150, size=(3,1)), index=['张三','李四','Michael'], columns=['python'])
df

         python
张三          104
李四           17
Michael     146

In [75]:
def state(item):
    if item > 90:
        return 'failed'
    elif item > 120:
        return 'excellent'
    else:
        return 'pass'

In [78]:
df['State'] = df['python'].map(state)
df

         python   State
张三          104  failed
李四           17    pass
Michael     146  failed

### 3) rename()函数：替换索引

仍然是新建一个字典

In [62]:
df

    Python  Java  PHP  HTML   Go    C score score2
张三      82    92  142     2   90  100   不及格    不及格
旭日     127    23  104   145   78   76   不及格    不及格
阳刚      11    47  122   131  166  252    优秀     优秀
木兰      88    85  125    36   55   30   不及格    不及格

In [63]:
def cols(x):
    if x == 'PHP':
        return 'php'
    if x == 'Python':
        return '大蟒蛇'
    else:
        return x

In [64]:
inds = {'张三':'Zhang Sir','木兰':'MissLan'}
# index, columns : scalar, list-like, dict-like or function, optional
#     Scalar or list-like will alter the ``Series.name`` attribute,
#     and raise on DataFrame or Panel.
#     dict-like or functions are transformations to apply to
#     that axis' values
df.rename(index = inds,columns=cols)

           大蟒蛇  Java  php  HTML   Go    C score score2
Zhang Sir   82    92  142     2   90  100   不及格    不及格
旭日         127    23  104   145   78   76   不及格    不及格
阳刚          11    47  122   131  166  252    优秀     优秀
MissLan     88    85  125    36   55   30   不及格    不及格

使用rename()函数替换行索引

## 3. 异常值检测和过滤

使用describe()函数查看每一列的描述性统计量

In [92]:
df = DataFrame(np.random.randint(50,150, size=(6,3)), index=list('ABCDEF'), columns=list('语数外'))
df

     语    数    外
A   58  149  121
B   71   71   73
C   96  145  141
D   71   61   56
E  107   58  106
F  114   50   65

In [93]:
df.describe()

                语           数           外
count    6.000000    6.000000    6.000000
mean    86.166667   89.000000   93.666667
std     22.622260   45.444472   34.080297
min     58.000000   50.000000   56.000000
25%     71.000000   58.750000   67.000000
50%     83.500000   66.000000   89.500000
75%    104.250000  126.500000  117.250000
max    114.000000  149.000000  141.000000

使用std()函数可以求得DataFrame对象每一列的标准差

In [94]:
df.std()

语    22.622260
数    45.444472
外    34.080297
dtype: float64

根据每一列的标准差，对DataFrame元素进行过滤。

借助any()函数, 测试是否有True，有一个或以上返回True，反之返回False

对每一列应用筛选条件,去除标准差太大的数据

In [112]:
df2 = np.abs(df) > df.std()*4
df3 = df2.any(axis=1)

In [113]:
df[df3]

     语    数    外
C   96  145  141
E  107   58  106
F  114   50   65

删除特定索引df.drop(labels,inplace = True)

============================================

练习21：

    新建一个形状为10000*3的标准正态分布的DataFrame(np.random.randn)，去除掉所有满足以下情况的行：其中任一元素绝对值大于3倍标准差

============================================

In [96]:
n = np.random.randn(10000,3)

In [98]:
df = DataFrame(n)
df

             0         1         2
0    -1.126422 -0.919361  0.668098
1    -0.585425 -0.261040 -0.490388
2    -1.014050  0.249440  0.316363
3     0.729656  0.329345 -0.583070
4     0.716626 -0.176091 -0.319415
5    -0.974091 -0.458677  0.203684
6    -0.444945  0.433427  0.269263
7    -1.417488 -0.561283  1.196632
8     0.560407 -0.159346  0.340378
9    -0.000639  2.152312 -0.696502
10   -1.143520 -0.416791 -0.360203
11   -0.108056 -0.054755 -0.387450
12   -0.131330  0.208675  0.402103
13    0.598735 -0.199857 -1.880986
14    0.643705 -0.236881  0.124225
15    0.337318 -0.030240 -1.607328
16   -0.247934 -0.171157  0.623018
17    0.966181  0.779540 -1.504230
18    0.147791 -0.754565 -0.433321
19    0.474941 -1.140034  2.040277
20    0.184321 -1.120403  1.995891
21   -0.047143 -0.174243 -0.010105
22   -1.744737  0.408567 -0.552765
23   -0.348523  1.765160 -1.335277
24   -1.012560  0.386199  0.053981
25   -0.384027  2.101717  0.444030
26    0.413662 -0.124183 -0.379900
27   -2.444216 -2.821666 -0.297236
28   -2.060180  0.459616 -0.397512
29   -1.547918  1.483501 -1.461249
...        ...       ...       ...
9970 -0.067931  1.829975  0.993774
9971 -0.607740  0.806059 -0.556643
9972 -1.784693  0.344850 -0.295022
9973 -1.507122  0.927593 -0.432475
9974 -0.869015  0.301189  0.347263
9975 -1.510749  0.553263  0.365347
9976 -1.774363  1.748445  0.353556
9977 -0.021801 -0.392148  1.157212
9978 -1.156504 -0.896311 -1.816860
9979  0.661284  1.428481 -1.351350
9980 -0.510889  1.677832 -0.002245
9981  0.527979 -0.512318 -0.416424
9982  2.410955  0.510147  1.141307
9983  1.487261 -0.810215 -0.450970
9984 -1.015778  0.300701 -1.202953
9985  1.093156 -0.611406  0.218881
9986 -0.616863 -2.248580 -0.102387
9987 -0.016383  0.057374 -0.470309
9988 -0.328756 -0.173004 -1.283157
9989 -1.668955 -0.536225  0.547713
9990  0.033469  0.241632  0.992749
9991 -0.689799  0.600146 -1.001609
9992 -0.810974  0.329747 -0.256232
9993 -1.050657  0.540046  0.012959
9994  0.334379  1.227255  1.205469
9995  0.851388  0.096071 -0.832659
9996  0.378726  0.179165  0.166011
9997  0.214528  0.073129 -1.405386
9998  0.902411 -0.640259  0.178461
9999 -0.747752 -0.660477  0.205842

[10000 rows x 3 columns]

In [108]:
cond = np.abs(df) >df.std()*3
cond

          0      1      2
0     False  False  False
1     False  False  False
2     False  False  False
3     False  False  False
4     False  False  False
5     False  False  False
6     False  False  False
7     False  False  False
8     False  False  False
9     False  False  False
10    False  False  False
11    False  False  False
12    False  False  False
13    False  False  False
14    False  False  False
15    False  False  False
16    False  False  False
17    False  False  False
18    False  False  False
19    False  False  False
20    False  False  False
21    False  False  False
22    False  False  False
23    False  False  False
24    False  False  False
25    False  False  False
26    False  False  False
27    False  False  False
28    False  False  False
29    False  False  False
...     ...    ...    ...
9970  False  False  False
9971  False  False  False
9972  False  False  False
9973  False  False  False
9974  False  False  False
9975  False  False  False
9976  False  False  False
9977  False  False  False
9978  False  False  False
9979  False  False  False
9980  False  False  False
9981  False  False  False
9982  False  False  False
9983  False  False  False
9984  False  False  False
9985  False  False  False
9986  False  False  False
9987  False  False  False
9988  False  False  False
9989  False  False  False
9990  False  False  False
9991  False  False  False
9992  False  False  False
9993  False  False  False
9994  False  False  False
9995  False  False  False
9996  False  False  False
9997  False  False  False
9998  False  False  False
9999  False  False  False

[10000 rows x 3 columns]

In [118]:
drop_index = df[cond.any(axis = 1)].index

In [120]:
df2 = df.drop(drop_index)

In [121]:
df2.shape

(9917, 3)

In [122]:
cond2 = np.abs(df2) > df.std()*3

In [126]:
cond2.any(axis = 1).sum()

0

In [129]:
df2

             0         1         2
0    -1.126422 -0.919361  0.668098
1    -0.585425 -0.261040 -0.490388
2    -1.014050  0.249440  0.316363
3     0.729656  0.329345 -0.583070
4     0.716626 -0.176091 -0.319415
5    -0.974091 -0.458677  0.203684
6    -0.444945  0.433427  0.269263
7    -1.417488 -0.561283  1.196632
8     0.560407 -0.159346  0.340378
9    -0.000639  2.152312 -0.696502
10   -1.143520 -0.416791 -0.360203
11   -0.108056 -0.054755 -0.387450
12   -0.131330  0.208675  0.402103
13    0.598735 -0.199857 -1.880986
14    0.643705 -0.236881  0.124225
15    0.337318 -0.030240 -1.607328
16   -0.247934 -0.171157  0.623018
17    0.966181  0.779540 -1.504230
18    0.147791 -0.754565 -0.433321
19    0.474941 -1.140034  2.040277
20    0.184321 -1.120403  1.995891
21   -0.047143 -0.174243 -0.010105
22   -1.744737  0.408567 -0.552765
23   -0.348523  1.765160 -1.335277
24   -1.012560  0.386199  0.053981
25   -0.384027  2.101717  0.444030
26    0.413662 -0.124183 -0.379900
27   -2.444216 -2.821666 -0.297236
28   -2.060180  0.459616 -0.397512
29   -1.547918  1.483501 -1.461249
...        ...       ...       ...
9970 -0.067931  1.829975  0.993774
9971 -0.607740  0.806059 -0.556643
9972 -1.784693  0.344850 -0.295022
9973 -1.507122  0.927593 -0.432475
9974 -0.869015  0.301189  0.347263
9975 -1.510749  0.553263  0.365347
9976 -1.774363  1.748445  0.353556
9977 -0.021801 -0.392148  1.157212
9978 -1.156504 -0.896311 -1.816860
9979  0.661284  1.428481 -1.351350
9980 -0.510889  1.677832 -0.002245
9981  0.527979 -0.512318 -0.416424
9982  2.410955  0.510147  1.141307
9983  1.487261 -0.810215 -0.450970
9984 -1.015778  0.300701 -1.202953
9985  1.093156 -0.611406  0.218881
9986 -0.616863 -2.248580 -0.102387
9987 -0.016383  0.057374 -0.470309
9988 -0.328756 -0.173004 -1.283157
9989 -1.668955 -0.536225  0.547713
9990  0.033469  0.241632  0.992749
9991 -0.689799  0.600146 -1.001609
9992 -0.810974  0.329747 -0.256232
9993 -1.050657  0.540046  0.012959
9994  0.334379  1.227255  1.205469
9995  0.851388  0.096071 -0.832659
9996  0.378726  0.179165  0.166011
9997  0.214528  0.073129 -1.405386
9998  0.902411 -0.640259  0.178461
9999 -0.747752 -0.660477  0.205842

[9917 rows x 3 columns]

In [131]:
#标准偏差的平均值
row_std_mean = df2.std(axis = 1).mean()

In [140]:
cond3 = df2.std(axis = 1) > row_std_mean*2.5

In [144]:
#一下行，的数据的标准偏差大于平均标准偏差的2.5 过滤掉
large_std_index = df2[cond3].index

In [146]:
df3 = df2.drop(large_std_index)

In [147]:
df3.shape

(9866, 3)

## 4. 排序

使用.take()函数排序

可以借助np.random.permutation()函数随机排序

In [114]:
df = DataFrame(np.random.randint(0,150,size = (4,4)),columns=['Python','Java','PHP','HTML'],
               index = ['张三','旭日','阳刚','木兰'])
df

    Python  Java  PHP  HTML
张三      80    57   61   138
旭日      70    72    1    16
阳刚     136    53   24   133
木兰     119   128   51    89

In [116]:
df.take([3,2,0])

    Python  Java  PHP  HTML
木兰     119   128   51    89
阳刚     136    53   24   133
张三      80    57   61   138

In [117]:
indices = np.random.permutation(4)

In [118]:
#此时得到了重新排列的数据
df.take(indices)

    Python  Java  PHP  HTML
张三      80    57   61   138
阳刚     136    53   24   133
旭日      70    72    1    16
木兰     119   128   51    89

### 随机抽样

当DataFrame规模足够大时，直接使用np.random.randint()函数，就配合take()函数实现随机抽样

In [121]:
df2 = DataFrame(np.random.randn(10000,3))
df2

             0         1         2
0    -0.082109 -1.150600 -0.221841
1    -0.628699  0.328071  1.723047
2    -0.332256 -0.585364 -0.804630
3    -0.006113 -0.336724  0.792155
4    -1.558379 -0.698352 -1.152078
5     0.973893 -0.556924 -1.852401
6     0.712311  0.387560 -0.405125
7    -0.631711  0.465166 -1.262676
8    -1.095525  0.689255 -0.566520
9     1.189593  0.324593 -0.967514
10   -1.626042  0.197935 -0.315569
11   -1.908800  0.214305 -0.567504
12   -0.480999  0.259249  1.160241
13    0.012304  0.278218  1.405348
14    1.589965 -0.826125 -1.399031
15    0.064673  0.451402  1.626452
16    1.479508  0.377966 -1.960338
17    0.732720  0.659002 -0.621075
18    1.105526  0.545469 -1.309189
19   -2.074612 -1.483465  0.189483
20   -1.610305 -1.607343  1.117833
21   -1.038711  1.486510  0.053449
22    0.082948 -1.198931  1.461953
23    0.485002 -0.636317  0.722118
24   -1.963356  0.328179 -1.110103
25    0.091958  1.118541  0.199179
26   -0.359525 -1.124425 -0.361584
27    0.866785 -0.405275  0.783079
28   -0.126947 -0.051033  0.004937
29    1.674971 -2.347595  0.167882
...        ...       ...       ...
9970 -1.489297  2.134922  1.519564
9971 -1.652648  0.152123 -0.824219
9972  0.672220 -0.895931 -0.513155
9973 -1.213779 -1.311457  0.525517
9974 -0.274035  0.219319 -0.838505
9975 -0.689108  1.627805 -0.993683
9976  1.155690  0.441107 -0.690761
9977 -0.692430 -1.410229  2.188720
9978  0.484572  0.496096 -0.666114
9979  0.310388 -0.434055 -0.009985
9980  1.381897  1.945504 -1.914688
9981 -0.165039  0.192325 -0.284906
9982  1.066512 -0.359126  1.319880
9983 -0.460039  0.908464  1.676143
9984 -0.098808 -0.965037 -0.325184
9985  0.430713 -0.823801  1.723122
9986 -1.286955 -0.991019  0.993208
9987  1.237159 -0.217147  0.627587
9988  1.560652 -0.379170  1.966901
9989  0.278572 -1.447195  0.447378
9990 -0.561249  0.012208  2.239611
9991 -0.051203  0.359532  1.840444
9992 -0.921214  0.535468  0.179270
9993  0.861921  0.992611  0.332545
9994 -1.555984  1.444733  0.952509
9995  0.585858  1.514812  1.148200
9996  0.333628 -0.804409 -0.568069
9997 -0.588284 -0.949103  1.017522
9998 -2.020972 -0.457950 -0.465113
9999  0.001149 -0.197955  0.965082

[10000 rows x 3 columns]

In [122]:
indices = np.random.randint(0,10000,size = 10)
df2.take(indices)

             0         1         2
4250 -1.378334 -0.719742  1.186847
6733 -0.958515 -1.167393 -0.455392
5906  0.080444  0.974197  0.529814
571  -0.084448 -0.419627 -1.384956
135   0.451526  1.860796 -0.043859
6850  1.485787 -0.182698 -0.252030
8508 -1.816807 -0.057699  0.088440
2828  0.881367  0.393678  0.487487
7040  1.442735 -0.195760  0.095873
8964 -2.502846  1.092848  0.048465

============================================
练习22：

   假设有张三李四王老五的期中考试成绩ddd2，对着三名同学随机排序

============================================

## 5. 数据聚合【重点】

数据聚合是数据处理的最后一步，通常是要使每一个数组生成一个单一的数值。

数据分类处理：

 - 分组：先把数据分为几组
 - 用函数处理：为不同组的数据应用不同的函数以转换数据
 - 合并：把不同组得到的结果合并起来
 
数据分类处理的核心：
     groupby()函数

In [125]:
df = DataFrame({'item':['苹果','香蕉','橘子','香蕉','橘子','苹果'], 'price':[4,3,3,2.5,4,2],'color':['red','yellow','yellow',
 'green','green','green']})
df

  item  price   color
0   苹果    4.0     red
1   香蕉    3.0  yellow
2   橘子    3.0  yellow
3   香蕉    2.5   green
4   橘子    4.0   green
5   苹果    2.0   green

In [129]:
g = df.groupby('item')
g.groups

{'橘子': Int64Index([2, 4], dtype='int64'),
 '苹果': Int64Index([0, 5], dtype='int64'),
 '香蕉': Int64Index([1, 3], dtype='int64')}

In [133]:
m = g['price'].mean()
type(m)

pandas.core.series.Series

In [137]:
df_mean = DataFrame(m)
df_mean.columns = ['price_mean']
df_mean

      price_mean
item
橘子          3.50
苹果          3.00
香蕉          2.75

In [144]:
pd.merge(df, df_mean, left_on='item', right_index=True)

  item  price   color  price_mean
0   苹果    4.0     red        3.00
5   苹果    2.0   green        3.00
1   香蕉    3.0  yellow        2.75
3   香蕉    2.5   green        2.75
2   橘子    3.0  yellow        3.50
4   橘子    4.0   green        3.50

如果想使用color列索引，计算price1的均值，可以先获取到price1列，然后再调用groupby函数，用参数指定color这一列

In [146]:
df.groupby('color').sum()

        price
color
green     8.5
red       4.0
yellow    6.0

使用.groups属性查看各行的分组情况：

In [147]:
# 在进行分组的时候，如果多个条件进行分组，那么数据 就会有多层索引
df.groupby(['color', 'item']).sum()

             price
color  item
green  橘子      4.0
       苹果      2.0
       香蕉      2.5
red    苹果      4.0
yellow 橘子      3.0
       香蕉      3.0

============================================

练习23：

   假设菜市场张大妈在卖菜，有以下属性：
   
   菜品(item)：萝卜，白菜，辣椒，冬瓜
   
   颜色(color)：白，青，红
   
   重量(weight)
   
   价格(price)
   
1. 要求以属性作为列索引，新建一个ddd
2. 对ddd进行聚合操作，求出颜色为白色的价格总和
3. 对ddd进行聚合操作，求出萝卜的所有重量(包括白萝卜，胡萝卜，青萝卜）以及平均价格
4. 使用merge合并总重量及平均价格

============================================

In [149]:
df = DataFrame({'item':['萝卜','白菜','辣椒','冬瓜','白菜','辣椒','冬瓜','白菜'],
                'color':['red','white','green','green','white','red','green','white'],
               'weight':np.random.randint(50,150,size=8),
               'price':np.random.randint(1,4, size=8)})
df

  item  color  weight  price
0   萝卜    red      79      1
1   白菜  white     110      3
2   辣椒  green     134      1
3   冬瓜  green     104      2
4   白菜  white     140      3
5   辣椒    red     124      3
6   冬瓜  green      89      1
7   白菜  white     143      2

In [153]:
df.groupby('color')['price'].sum()['white']

8

In [154]:
df.groupby('item')[['weight','price']].sum()

      weight  price
item
冬瓜       193      3
白菜       393      8
萝卜        79      1
辣椒       258      4

## 6.0 高级数据聚合

可以使用pd.merge()函数将聚合操作的计算结果添加到df的每一行  
使用groupby分组后调用加和等函数进行运算，让后最后可以调用add_prefix()，来修改列名

### 可以使用transform和apply实现相同功能

在transform或者apply中传入函数即可

In [163]:
df['item']

0    萝卜
1    白菜
2    辣椒
3    冬瓜
4    白菜
5    辣椒
6    冬瓜
7    白菜
Name: item, dtype: object

In [164]:
df[['item','color']]

  item  color
0   萝卜    red
1   白菜  white
2   辣椒  green
3   冬瓜  green
4   白菜  white
5   辣椒    red
6   冬瓜  green
7   白菜  white

In [155]:
df.groupby('item')[['weight','price']].apply(sum)

      weight  price
item
冬瓜       193      3
白菜       393      8
萝卜        79      1
辣椒       258      4

In [156]:
df.groupby('item')[['weight','price']].apply(max)

      weight  price
item
冬瓜       104      2
白菜       143      3
萝卜        79      1
辣椒       134      3

In [157]:
# transform和apply都会进行运算，transform将运算的结果显示给所有的行
df.groupby('item')[['weight','price']].transform(sum)

   weight  price
0      79      1
1     393      8
2     258      4
3     193      3
4     393      8
5     258      4
6     193      3
7     393      8

### transform()与apply()函数还能传入一个函数或者lambda

`
df = DataFrame({'color':['white','black','white','white','black','black'],
               'status':['up','up','down','down','down','up'],
               'value1':[12.33,14.55,22.34,27.84,23.40,18.33],
               'value2':[11.23,31.80,29.99,31.18,18.25,22.44]})
`

apply的操作对象，也就是传给lambda的参数是整列的数组

============================================

练习24：

   使用transform与apply实现练习23的功能

============================================